{
  "extends": ["standard"],
  "env": {
    "browser": false,
    "node": true,
    "jest": true,
    "mocha": true
  },
  "globals" : {
    "artifacts": false,
    "contract": false,
    "assert": false,
    "web3": false
  },
  "rules": {
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "ignore"
    }],
    "indent": ["error", 2, {"SwitchCase": 1 }],
    "jsx-quotes": [2, "prefer-double"],
    "prefer-promise-reject-errors": 0,
    "quotes": [2, "double"],
    "import/export": 0,
    "no-useless-constructor": 1,
    "handle-callback-err": 1,
    "max-len" : ["error", { "code": 120 }]
  }
}
