{
  "name": "elliptic-curve-solidity",
  "version": "0.1.2",
  "description": "Elliptic Curve arithmetic for up to 256-bit curves written in solidity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witnet/elliptic-curve-solidity.git"
  },
  "keywords": [
    "cryptography",
    "ethereum",
    "solidity",
    "elliptic",
    "ecc",
    "curve",
    "ecdsa",
    "secp256k1",
    "secp256r1",
    "secp192r1"
  ],
  "author": "Witnet Foundation <info@witnet.foundation>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/witnet/elliptic-curve-solidity/issues"
  },
  "homepage": "https://github.com/witnet/elliptic-curve-solidity#readme",
  "scripts": {
    "test": "truffle test",
    "test:local": "truffle test --network local",
    "console": "truffle console",
    "postinstall": "npm run compile-contracts",
    "compile-contracts": "truffle compile --all",
    "fmt": "solium -d contracts && eslint ./test ./benchmark",
    "fmt!": "solium -d contracts --fix && eslint ./test --fix ./benchmark --fix",
    "solium": "solium -d contracts",
    "solium:fix": "solium -d contracts --fix",
    "lint": "eslint ./test",
    "lint:fix": "eslint ./test --fix",
    "coverage": "solidity-coverage",
    "gas-analysis": "truffle test ./benchmark/EcGasHelper.sol ./benchmark/gas.js"
  },
  "dependencies": {
    "truffle-hdwallet-provider": "^1.0.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eth-gas-reporter": "^0.2.1",
    "ethlint": "^1.2.4",
    "ganache-cli": "^6.4.4",
    "solidity-coverage": "^0.6.0-beta.5",
    "truffle": "^5.0.24",
    "truffle-assertions": "^0.9.1"
  }
}
